@import 'theme.css';


.trainingCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: var(--spacing4);
}

.trainingCard {
    background-color: var(--light);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    box-shadow: 2px 2px 4px -4px var(--intermediate);
}

.mainImage>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacing2);
    color: var(--intermediate);
}

.mainContent>header {
    color: var(--primary);

}

.mainContent h2 {
    color: var(--primary);
}

.mainContent>footer {
    display:flex;
    gap: var(--spacing);
}

.mainContent>footer>p {
    margin:0;
}

dialog:target {
    position: fixed;
    top: 200px;
    margin:0;
    display: block;
}